<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social media App</title>
  <link rel="stylesheet" href="style.css" />
</head>

<!-- getbootstrap.com -->

<body>
<nav>
<a class="logo"><img src="logo.jpg"  height="40px"></a>
<div class="links">
<a href="">About Us</a>
<a href="">Contacts</a>
<a href="./login.html">Login</a>
<a class="Signup-btn" href="">Create your account</a>
</div>


</nav>
<div class="story-container">
  <img src="https://source.unsplash.com/900x900/?user" alt="img not found!" class="story" />
  <img src="https://source.unsplash.com/900x900/?teacher" alt="img not found!" class="story" />
  <img src="https://source.unsplash.com/900x900/?doctor" alt="img not found!" class="story" />
  <img src="https://source.unsplash.com/900x900/?engineer" alt="img not found!" class="story" />
  <img src="https://source.unsplash.com/900x900/?india" alt="img not found!" class="story" />
</div>
  <div class="container"><!--container div-->
    
    <div class="feed"><!--feed div-->

    <div class="card"><!--card div-->
      <div class="user-details">
        <img src="https://source.unsplash.com/900x900/?user" alt="img not found!" class="user-img" />
        <div class="">
          <h5 class="name">Narasabai Dhule</h5>
          <p class="username">@narasabai</p>
        </div>
      </div>
      <div class="card-header">
        <img src="https://source.unsplash.com/1600x900/?india" alt="" class="card-img" />
        <p class="tag">400 Likes</p>
      </div>

      <p class="desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis
        veniam temporibus, itaque unde quisquam.
      </p>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-heart"
          viewBox="0 0 16 16">
          <path
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bookmark"
          viewBox="0 0 16 16">
          <path
            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
          class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
          <path
            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-share"
          viewBox="0 0 16 16">
          <path
            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
        </svg>
      </div>
    </div><!--card div-->


    <div class="card"><!--card div-->
      <div class="user-details">
        <img src="https://source.unsplash.com/900x900/?student" alt="img not found!" class="user-img" />
        <div class="">
          <h5 class="name">pallavi</h5>
          <p class="username">@pallavi</p>
        </div>
      </div>
      <div class="card-header">
        <img src="https://source.unsplash.com/1600x900/?running" alt="" class="card-img" />
        <p class="tag">4000 Likes</p>
      </div>

      <p class="desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis
        veniam temporibus, itaque unde quisquam.
      </p>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-heart"
          viewBox="0 0 16 16">
          <path
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bookmark"
          viewBox="0 0 16 16">
          <path
            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
          class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
          <path
            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-share"
          viewBox="0 0 16 16">
          <path
            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
        </svg>
      </div>
    </div><!--card div-->

    <div class="card"><!--card div-->
      <div class="user-details">
        <img src="https://source.unsplash.com/900x900/?nature" alt="img not found!" class="user-img" />
        <div class="">
          <h5 class="name">anu</h5>
          <p class="username">@learn</p>
        </div>
      </div>
      <div class="card-header">
        <img src="https://source.unsplash.com/1600x900/?study" alt="" class="card-img" />
        <p class="tag">3k Likes</p>
      </div>

      <p class="desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis
        veniam temporibus, itaque unde quisquam.
      </p>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-heart"
          viewBox="0 0 16 16">
          <path
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-bookmark"
          viewBox="0 0 16 16">
          <path
            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
          class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
          <path
            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-share"
          viewBox="0 0 16 16">
          <path
            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
        </svg>
      </div>
    </div><!--card div-->

    </div>   <!--feed div-->

  <div class="sidebar"> <!--sidebar div-->
    <h3>Download oue app fro amazing experience</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum tempore enim consequatur excepturi
      ipsam, ut magnam doloribus vitae recusandae hic ipsa adipisci eum fugit quisquam? Omnis repellat magni amet enim
      culpa, officiis in sed eveniet maiores eius unde!</p>
<div class="app">
      <a href=""><img src="./applestore.png" alt="">
      <a href=""><img src="./googleplay.png" alt="">
</a>
</div>
  </div> <!--sidebar div-->


  </div> <!--container div-->
</body>

</html>